<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
       .borderless{
        border: none;
        background-color: black;
       }
       .list{
        background-color: black;
        padding: 15px 20px;
       }
        .navbar-nav .nav-item a{
        color: white;
        text-decoration: none;
        transition: 0.5s;
       }
       .navbar-nav .nav-item .active{
        color: red;
       }
       .navbar-nav .nav-item a:hover{
        border-bottom: 2px solid white;
        width: 100px;
        padding: 10px;
        color: red;
       }
       .shape{
        box-sizing: border-box;
        background-color: white;
        padding: 15px 100px;
       }
       .hexagon {
        position: relative;
        width: 100px;
        height: 55px;
        background-color: #04c2c9;
        margin: 30.0px 0;
        }
        .hexagon::before {
        content: "";
        position: absolute;
        width: 0;
        border-left: 52px solid transparent;
        border-right: 50px solid transparent;
        bottom: 100%;
        border-bottom: 30px solid #04c2c9;
        }
        .hexagon::after {
        content: "";
        position: absolute;
        width: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        top: 100%;
        width: 0;
        border-top: 30px solid #04c2c9;
        right: 1%;
        }
        .icon{
            margin-left: 35px;
            margin-top: 20px;
            font-size: 25px;
            color: white;
        }
        .shape_content{
            text-align: center;
        }
        @media screen and (max-width:950px) {
            .shape_heading{
                font-size: 20px;
            }
            .shape{
            box-sizing: border-box;
            background-color: white;
            /* padding-right: 50px; */
            padding-left: 30px;
        }   
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-md list">
                <a href="#" class="navbar-brand fs-1 ms-3 text-white"></a>
                <button class="  navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
                    <i class="fa-solid fa-bars" style="color: white;"></i>
                </button>
                <div class="collapse navbar-collapse" id="btn">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link mx-3 active">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="./shop.html" class="nav-link mx-3">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a href="./Aboutus.html" class="nav-link mx-3">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a href="./Services.html" class="nav-link mx-3">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a href="./Blog.html" class="nav-link mx-3">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div style="margin-top: 100px;">
                <h2 class="text-center" style="color: black">ABOUT</h2>
                <div class="row mt-5">
                    <div class="col-md-3">
                        <div class="shape" data-mdb-animation-on-scroll="repeat">
                            <div class="hexagon">
                                <i class="fa-sharp fa-solid fa-forward-fast icon"></i>
                               </div>
                        </div>
                        <div class="shape_content">
                            <h3 class="shape_heading">Fast</h3>
                            <p>Fast load times and lag free interaction, my highest priority.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="shape">
                            <div class="hexagon">
                                <i class="fa-solid fa-laptop icon"></i>
                            </div>
                        </div>
                        <div class="shape_content">
                            <h3>Responsive</h3>
                            <p>My layouts will work on any device, big or small.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="shape">
                            <div class="hexagon">
                                <i class="fa-solid fa-lightbulb icon"></i>
                            </div>
                        </div>
                        <div class="shape_content">
                            <h3>Intuitive</h3>
                            <p>Strong preference for easy to use,</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="shape">
                            <div class="hexagon">
                                <i class="fa-solid fa-plane-departure icon"></i>
                            </div>
                        </div>
                        <div class="shape_content">
                            <h3>Dynamic</h3>
                            <p>Websites don't have to be static, I love making pages come to life.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mt-5">
                    <p>I'm a Front-End Developer for ChowNow in Los Angeles, CA.
                        I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.
                        Let's make something special.</p>
                </div>
                <div class="col-lg-6 mt-5">
                    <div class="progress" style="height: 25px;">
                        <div class="progress-bar" role="progressbar" style="width: 90%; background-color: #04c2c9;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                            <div style="text-align: left;margin-left: 20px;font-size: larger;"><span>HTML</span></div>
                        </div>
                        <div style="margin-left: 30px; font-size: larger;"><span>90%</span></div>
                    </div><br>

                    <div class="progress" style="height: 25px;">
                        <div class="progress-bar" role="progressbar" style="width: 90%;background-color: #04c2c9;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                            <div style="text-align: left; margin-left: 20px;width: 50px;font-size: larger;"><span>CSS</span></div>
                        </div>
                        <div style="margin-left: 30px;font-size: larger;"><span>90%</span></div>
                    </div><br>

                    <div class="progress" style="height: 25px;">
                        <div class="progress-bar" role="progressbar" style="width: 90%;background-color: #04c2c9;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                            <div style="text-align: left;margin-left: 20px;width: 50px;font-size: larger;"><span>BOOTSTRAP 5</span></div>
                        </div>
                        <div style="margin-left: 30px;font-size: larger;"><span>90%</span></div>
                    </div><br>

                    <div class="progress" style="height: 25px;">
                        <div class="progress-bar" role="progressbar" style="width: 75%;background-color: #04c2c9;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div style="text-align: left;margin-left: 20px;width: 50px;font-size: larger;"><span>JAVA SCRIPT</span></div>
                        </div>
                        <div style="margin-left: 125px;font-size: larger;"><span>75%</span></div>
                    </div><br>
                    
                    <div class="progress" style="height: 25px;">
                        <div class="progress-bar" role="progressbar" style="width: 90%;background-color: #04c2c9;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                            <div style="text-align: left;margin-left: 20px;width: 50px;font-size: larger;"><span> JQUERY</span></div>
                        </div>
                        <div style="margin-left: 30px;font-size: larger;"><span>90%</span></div>
                    </div><br>

                    <div class="progress" style="height: 25px;">
                        <div class="progress-bar" role="progressbar" style="width: 90%;background-color: #04c2c9;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                            <div style="text-align: left;margin-left: 20px;width: 50px;font-size: larger;"><span>JAVA</span></div>
                        </div>
                        <div style="margin-left: 30px;font-size: larger;"><span>90%</span></div>
                    </div><br>
                </div>  
            </div>
        </div>
    </div>
</body>
</html>