<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <style>

       a .filter-button{
        margin-top: 50px;
        background-color: #f5f5f5;
        height: 45px;
        padding: 15px 20px;
        border: none;
        box-sizing: border-box;
       }
       a .filter-button:hover{
        padding: 15px 20px;
        background-color: rgba(220, 15, 73, 1);
        color: white;
        border-bottom: none;
       }
       #all1{
        padding: 15px 20px;
        background-color: rgba(220, 15, 73, 1);
        color: white;
        border-bottom: none;
       }
       .model {
        background-color: #a5a4a4; /* Fallback color */
        background-color: #9b9a9a; /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 100px;
        /* margin-left: 500px; */
        /* transform: translate(-50%, -50%); */
        z-index: 1;
        padding: 20px;
        text-align: center;
        display: none;
        vertical-align: middle;
       }
       .model_image{
        width: 700px;
        height: 400px;
        padding-left: 70px;
        }
        .model_description{
        padding-left: 70px;
        }
       .overlay_title{
        font-size: 25px;
        font-weight: 400;
        text-align: center;
       }
       #overlay_button{
        padding: 12px 15px;
        border: 2px solid red;
        text-align: center;
        margin-left: 150px;
       }
       .text{
        margin-top: 200px;
       }
        .webbutton{
        padding: 8px 14px;
        border: 2px solid rgb(146, 141, 141);
        background-color: #b5aeae;
        border-radius: 35px;    
        }
        .webbutton a{
        color: black;
        text-decoration: none;
        }
        .viewcode a{
            color: black;
            text-decoration: underline;
        }
       #all{
        background-color: rgba(220, 15, 73, 1);
        border-bottom: none;
       }
        .container1 {
        position: relative;
        width: 50%;
        }
        .image {
        width: 400px;
        height: 400px;
        }
        .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 400px;
        width: 400px;
        opacity: 0;
        transition: .10s ease;
        background-color: #f5f5f5;;
        }
        .container1:hover .overlay {
        opacity: 1;
        }
        @media screen and (max-width:450px) {
            .image {
                width: 200%;
                height: 350px;
                }
                .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 400px;
                width: 200%;
                opacity: 0;
                transition: .10s ease;
                background-color: #f5f5f5;;
                }
                #overlay_button{
                padding: 12px 15px;
                border: 2px solid red;
                text-align: center;
                margin-left: 0;
            }
            .text{
                margin-top: 200px;
                text-align: center;
            }
            .model_image{
                width: 100%;
                height: 350px;
                padding-left: 0;
                }
                .model_description{
                padding-left: 0;
                }
                a .filter-button{
                margin-top: 0;
                background-color: #f5f5f5;
                height: 45px;
                padding: 10px 10px;
                border: none;
                box-sizing: border-box;
                padding-left: 0;
                font-size: 15px;
            }
                
        }
        @media screen and (max-width:820px) {
            .image {
                width: 100%;
                height: 400px;
                margin-top: 45px;
                }
                .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 400px;
                width: 100%;
                opacity: 0;
                transition: .10s ease;
                background-color: #f5f5f5;
                margin-top: 10px;
                }
                #overlay_button{
                padding: 12px 15px;
                border: 2px solid red;
                text-align: center;
                margin-left: 0;
            }
            .text{
                margin-top: 200px;
                text-align: center;
            }
            .model_image{
                width: 100%;
                height: 350px;
                padding-left: 0;
                }
                .model_description{
                padding-left: 0;
                }
                a .filter-button{
                margin-top: 0;
                background-color: #f5f5f5;
                height: 45px;
                padding: 20px 25px;
                border: none;
                box-sizing: border-box;
                padding-left: 0;
                font-size: 12px;
                /* padding-bottom: 20px; */
            }
            a .filter-button:hover{
                box-sizing: border-box;
                padding: 10px 10px;
                background-color: rgba(220, 15, 73, 1);
                color: white;
                border-bottom: none;
            }
        }
        @media screen and (max-width:1024px) {
            .image {
                width: 200%;
                height: 350px;
                margin-top: 25px;
                }
                .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 400px;
                width: 200%;
                opacity: 0;
                transition: .10s ease;
                background-color: #f5f5f5;;
                }
                #overlay_button{
                padding: 12px 15px;
                border: 2px solid red;
                text-align: center;
                margin-left: 0;
            }
            .text{
                margin-top: 200px;
                text-align: center;
            }
        }
        @media screen and (max-width:912px) {
            .image {
                width: 100%;
                height: 350px;
                margin-top: 25px;
                }
                .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 400px;
                width: 100%;
                opacity: 0;
                transition: .10s ease;
                background-color: #f5f5f5;;
                }
                #overlay_button{
                padding: 12px 15px;
                border: 2px solid red;
                text-align: center;
                margin-left: 0;
            }
            .text{
                margin-top: 200px;
                text-align: center;
            }
            .model_image{
                width: 100%;
                height: 350px;
                padding-left: 0;
                }
                .model_description{
                padding-left: 0;
                }
        }
        @media screen and (max-width:540px){
            .image {
            width: 200%;
            height: 280px;
            }
            .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 350px;
            width: 200%;
            opacity: 0;
            transition: .10s ease;
            background-color: #f5f5f5;;
            }
            #overlay_button{
                padding: 10px 12px;
                border: 2px solid red;
                text-align: center;
                margin-left: 0;
            }
            .text{
            margin-top: 100px;
            text-align: center;
        }
        }
       @media screen and (max-width:280px) {
        .image {
            width: 200%;
            height: 250px;
            }
            .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 300px;
            width: 200%;
            opacity: 0;
            transition: .10s ease;
            background-color: #f5f5f5;;
            }
            #overlay_button{
            padding: 10px 10px;
            border: 2px solid red;
            text-align: center;
            margin-left: 0;
        }
        .text{
        margin-top: 100px;
        text-align: center;
       }
       .model_image{
        width: 100%;
        height: 250px;
        padding-left: 0;
        }
        .model_description{
        padding-left: 0;
        }
       }
    </style>
</head>
<body>
    <script>
    </script>
    <div class="container-fluid bg_image" style="background-color: #f5f5f5;">
        <div class="container">
            <div>
                <h2 class="text-center">PROJECTS</h2>
            </div>
            <div>
                <nav class="navbar navbar-expand-md">
                    <a href="#" class="navbar-brand fs-1 ms-3 text-white"></a>
                    <button class="  navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
                        <i class="fa-solid fa-bars" style="color: black;"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="btn">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link"><button class="btn btn-default filter-button" data-filter="all" id="all1">All</button></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><button class="btn btn-default filter-button" data-filter="htmlcss">HTML & CSS</button></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><button class="btn btn-default filter-button" data-filter="bootstrap">BOOTSTRAP</button></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><button class="btn btn-default filter-button" data-filter="bjs">BOOTSTRAP & JAVASCRIPT</button></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"><button class="btn btn-default filter-button" data-filter="bjquery">BOOTSTRAP & JQUERY</button></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="col-lg-4 filter center bjquery bootstrap">
                    <div class="container1">
                        <img src="./Images/furniture_website.jpg" alt="Images" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p class="overlay_title">Using bootstrap & jquery</p>
                                <button type="button" class="btn" id="overlay_button" data-bs-toggle="modal" data-bs-target="#exampleModal10">Read More</button>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModal10" tabindex="-1" aria-labelledby="exampleModalLabel10" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Furniture Website</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <!-- <img class="model_image" src="./Images/furniture_website.jpg" alt="Image"> -->
                                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="model_image" src="./Images/furniture_website.jpg" alt="Images" class="image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="model_image" src="./Images/fur_shop.jpg" alt="Images" class="image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="model_image" src="./Images/fur_services.jpg" alt="Images" class="image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="model_image" src="./Images/fur_team.jpg" alt="Images" class="image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="model_image" src="./Images/fur_blog.jpg" alt="Images" class="image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="model_image" src="./Images/fur_contact.jpg" alt="Images" class="image">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="model_image" src="./Images/fur_cart.jpg" alt="Images" class="image">
                                                </div>
                                            </div>
                                            <div class="mt-4 model_description">
                                                <p>Webpage is created using bootstrap 5, jquery, HTML & styling it using CSS properties</p>
                                                <button type="button" class="webbutton"><a href="https://anjalilondhe.github.io/Furniture-Website/Aboutus.html" target="_blank">Visit site</a></button>
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 filter center htmlcss">
                    <div class="container1">
                        <img src="./Images/FaceBook_login_page.jpg" alt="Images" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p class="overlay_title">Using Html & Css</p>
                                <button type="button" class="btn" id="overlay_button" data-bs-toggle="modal" data-bs-target="#exampleModal0">Read More</button>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModal0" tabindex="-1" aria-labelledby="exampleModalLabel0" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">FaceBook login webpage</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img class="model_image" src="./Images/FaceBook_login_page.jpg" alt="Image">
                                        <div class="mt-4 model_description">
                                            <p>Webpage is created using HTML & styling it using CSS properties</p>
                                            <p class="viewcode"><a href="./FaceBook_login_page.java" target="_blank">View code</a></p>
                                                    <!-- <i class="fa fa-download" style="margin-left: 10px;text-decoration: none;"></i> -->
                                            <button type="button" class="webbutton"><a href="./Images/FaceBook_login_page.html" target="_blank">View Webpage</a></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 filter center bjquery">
                    <div class="container1">
                        <img src="./Images/portfolio_gallary.jpeg" alt="Images" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p class="overlay_title">Using bootstrap & jquery</p>
                                <button type="button" class="btn" id="overlay_button" data-bs-toggle="modal" data-bs-target="#exampleModal9">Read More</button>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel9" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Portfolio gallary</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <img class="model_image" src="./Images/portfolio_gallary.jpeg" alt="Image">
                                        <div class="mt-4  model_description">
                                            <p>Webpage is created using bootstrap & jquery, styling it using CSS properties</p>
                                            <p class="viewcode"><a href="./Images/portfolio_gallary.java" target="_blank">View code</a></p>
                                                    <!-- <i class="fa fa-download" style="margin-left: 10px;text-decoration: none;"></i> -->
                                            <button type="button" class="webbutton"><a href="./Images/portfolio_gallary.html" target="_blank">View Webpage</a></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 filter center htmlcss">
                    <div class="container1">
                        <img src="./Images/code_editor_webpage.jpg" alt="Images" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p class="overlay_title">Using Html & Css</p>
                                <button type="button" class="btn" id="overlay_button" data-bs-toggle="modal" data-bs-target="#exampleModal1">Read More</button>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel1">Code editor Webpage</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div>
                                            <img class="model_image" src="./Images/code_editor_webpage.jpg" alt="Image">
                                            <div class="mt-4  model_description">
                                                <p>Webpage is created using HTML & styling it using CSS properties</p>
                                                <p class="viewcode"><a href="./Images/code_editor_webpage.java" target="_blank">View code</a></p>
                                                    <!-- <i class="fa fa-download" style="margin-left: 10px;text-decoration: none;"></i> -->
                                                <button type="button" class="webbutton"><a href="./Images/code_editor_webpage.html" target="_blank">View Webpage</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 filter center bootstrap">
                    <div class="container1">
                        <img src="./Images/footer.jpg" alt="Images" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p class="overlay_title">Using Html & Css</p>
                                <button type="button" class="btn" id="overlay_button" data-bs-toggle="modal" data-bs-target="#exampleModal2">Read More</button>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel2">Footer webPage</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div id="show2">
                                            <img class="model_image" src="./Images/footer.jpg" alt="Image">
                                            <div class="mt-4  model_description">
                                                <p>Webpage is created using HTML & styling it using CSS properties</p>
                                                <p class="viewcode"><a href="./Images/footer.java" target="_blank">View code</a></p>
                                                    <!-- <i class="fa fa-download" style="margin-left: 10px;text-decoration: none;"></i> -->
                                                <button type="button" class="webbutton"><a href="./Images/footer.html" target="_blank">View Webpage</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 filter center htmlcss">
                    <div class="container1">
                        <img src="./Images/Landing page.jpg" alt="Images" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p class="overlay_title">Using Html & Css</p>
                                <button type="button" class="btn" id="overlay_button" data-bs-toggle="modal" data-bs-target="#exampleModal3">Read More</button>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel3">Landing Webpage</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div id="show2">
                                            <img class="model_image" src="./Images/Landing page.png" alt="Image">
                                            <div class="mt-4  model_description">
                                                <p>Webpage is created using HTML & styling it using CSS properties</p>
                                                <p class="viewcode"><a href="./Images/Landing_page.java" target="_blank">View code</a></p>
                                                    <!-- <i class="fa fa-download" style="margin-left: 10px;text-decoration: none;"></i> -->
                                                <button type="button" class="webbutton"><a href="./Images/Landing_page.html" target="_blank">View Webpage</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 filter center htmlcss">
                    <div class="container1">
                        <img src="./Images/polarideImages.jpg" alt="Images" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p class="overlay_title">Created using CSS properties</p>
                                <button type="button" class="btn" id="overlay_button" data-bs-toggle="modal" data-bs-target="#exampleModal4">Read More</button>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel4">Polaride Images</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div id="show2">
                                            <img class="model_image" src="./Images/polarideImages.jpg" alt="Image">
                                            <div class="mt-4  model_description">
                                                <p>Webpage is created using BOOTSTRAP 5 & styling it using CSS properties</p>
                                                <p class="viewcode"><a href="./Images/Polaride_Images.java" target="_blank">View code</a></p>
                                                    <!-- <i class="fa fa-download" style="margin-left: 10px;text-decoration: none;"></i> -->
                                                <button type="button" class="webbutton"><a href="./Images/Polaride_Images.html" target="_blank">View Webpage</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 filter center htmlcss">
                    <div class="container1">
                        <img src="./Images/SurveyForm.jpg" alt="Images" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p class="overlay_title">Using Html & Css</p>
                                <button type="button" class="btn" id="overlay_button" data-bs-toggle="modal" data-bs-target="#exampleModal5">Read More</button>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel5" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel5">Survey Form</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div id="show2">
                                            <img class="model_image" src="./Images/SurveyForm.jpg" alt="Image">
                                            <div class="mt-4  model_description">
                                                <p>Webpage is created using HTML & styling it using CSS properties</p>
                                                <p class="viewcode"><a href="./Images/Survey_form.java" target="_blank">View code</a></p>
                                                    <!-- <i class="fa fa-download" style="margin-left: 10px;text-decoration: none;"></i> -->
                                                <button type="button" class="webbutton"><a href="./Images/Survey_form.html" target="_blank">View Webpage</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 filter center htmlcss">
                    <div class="container1">
                        <img src="./Images/TechnicalDOcumentationPage.jpg" alt="Images" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p class="overlay_title">Using Html & Css</p>
                                <button type="button" class="btn" id="overlay_button" data-bs-toggle="modal" data-bs-target="#exampleModal6">Read More</button>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel6" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel6">Technical Documentation Page</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div id="show2">
                                            <img class="model_image" src="./Images/TechnicalDOcumentationPage.jpg" alt="Image">
                                            <div class="mt-4  model_description">
                                                <p>Webpage is created using HTML & styling it using CSS properties</p>
                                                <p class="viewcode"><a href="./Images/Technical_documentation_page.java" target="_blank">View code</a></p>
                                                    <!-- <i class="fa fa-download" style="margin-left: 10px;text-decoration: none;"></i> -->
                                                <button type="button" class="webbutton"><a href="./Images/Technical_documentation_page.html" target="_blank">View Webpage</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 filter center htmlcss">
                    <div class="container1">
                        <img src="./Images/YouTubePage.jpg" alt="Images" class="image">
                        <div class="overlay">
                            <div class="text">
                                <p class="overlay_title">Using Html & Css</p>
                                <button type="button" class="btn" id="overlay_button" data-bs-toggle="modal" data-bs-target="#exampleModal7">Read More</button>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel7" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel7">You tube page</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div id="show2">
                                            <img class="model_image" src="./Images/YouTubePage.jpg" alt="Image">
                                            <div class="mt-4  model_description">
                                                <p>Webpage is created using HTML & styling it using CSS properties</p>
                                                <p class="viewcode"><a href="./Images/YouTube_Page.java" target="_blank">View code</a></p>
                                                    <!-- <i class="fa fa-download" style="margin-left: 10px;text-decoration: none;"></i> -->
                                                <button type="button" class="webbutton"><a href="./Images/YouTube_Page.html" target="_blank">View Webpage</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
         $(document).ready(function(){
            $(".filter-button").click(function(){
                var value = $(this).attr('data-filter');

                if(value=="all"){
                    $('.filter').show('1000');
                }
                else{
                    $(".filter").not('.'+value).hide('3000');
                    $(".filter").filter('.'+value).show('1000');
                }
            });
                if($(".filter-button").removeClass("active")){
                $(this).removeClass("active");
                }
                $(this).addClass("active");
            });

    </script>
</body>
</html>