<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            margin-top: 80px;
            margin-left: 250px;
        }
        .container{
            height: 330px;
            width: 720px;
            background-color: rgb(218, 225, 227, 0.2);
            display: flex;
        }
        .card{
            height: 300px;
            width: 220px;
            margin: 10px;
            background-color: white;
            border-radius: 25px;
        }
        h4{
            text-align: center;
        }
        i{
            padding: 8px 10px;
            margin-left: 80px;
            margin-top: 20px;
            background-color: rgb(11, 129, 208, 1);
            
        }
        button{
            margin-left: 64px;
            margin-top: 25px;
            padding: 10px 20px;
            border-radius: 45px;
            background-color: rgb(11, 129, 208, 1);
            color: white;
            border: none;
        }
        .abc{
            height: 200px;
            width: 200px;
            margin-left: 8px;
            margin-top: 8px;
            border-bottom: solid rgb(11, 129, 208, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="abc">
            <i class="fa-brands fa-vimeo" style="color: #050d1a;font-size:xx-large;"></i>
            <h4>Visualize it</h4>
            <p><pre style="color: rgb(177, 170, 170);font-size:9px;">Sample text.Click to select the text box.
  click again or double click to start.
          editing the text.
            </pre></p>
            </div>
            <button>Read more</button>
        </div>
        <div class="card">
            <div class="abc">
                <i class="fa-sharp fa-regular fa-circle-plus" style="color: #031026;font-size:xx-large;"></i>
                <h4>Create it</h4>
                <p><pre style="color: rgb(177, 170, 170);font-size:9px;">Sample text.Click to select the text box.
 click again or double click to start.
          editing the text.
                </pre></p>
            </div>
            <button>Read more</button>
        </div>
        <div class="card">
            <div class="abc">
                <i class="fa-sharp fa-solid fa-chart-simple" style="color: #030e21;font-size:xx-large"></i>
                <h4>Grow it</h4>
                <p><pre style="color: rgb(177, 170, 170);font-size:9px;">Sample text.Click to select the text box.
 click again or double click to start.
          editing the text.
                </pre></p>
            </div>
            <button>Read More</button>
        </div>
    </div>
    </body>
</html>